upstream quiz{
    server quiz:8001;
}

server {

    listen 80;

    server_name _; #domain.com www.domain.com

    client_max_body_size 32M;

    location / {
        proxy_pass http://quiz;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
